{
  "name": "parcel-project-template",
  "version": "1.1.0",
  "description": "",
  "homepage": "https://matpaluch.github.io/Proj_Flower_Studio/",
  "scripts": {
    "dev": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url Proj_Flower_Studio"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MatPaluch/Proj_Flower_Studio.git"
  },
  "keywords": [],
  "author": "Alexander Repeta <alexander.repeta@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/migace/parcel-project-template-pl-main/issues"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.8.3",
    "parcel": "^2.8.3",
    "posthtml-include": "^1.7.4"
  }
}
